{
  "name": "watchtheflix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "lint": "oxlint"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "concurrently": "^9.2.1",
    "cookie": "^1.1.1",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "hono": "^4.11.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.11.0",
    "tsx": "^4.21.0",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/ffmpeg-static": "^3.0.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
